# assurance_qualit-_logiciel

./: README.md
TP3_unit_tests_part2/: README.md  docker-compose.yml  pom.xml
TP3_unit_tests_part2/src/main/java/com/tp3/: Tp3Application.java
TP3_unit_tests_part2/src/main/java/com/tp3/exo1/: User.java  UserRepository.java  UserService.java
TP3_unit_tests_part2/src/main/java/com/tp3/exo2/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
TP3_unit_tests_part2/src/main/java/com/tp3/exo3/: Product.java  ProductRepository.java  ProductService.java
TP3_unit_tests_part2/src/main/java/com/tp3/taskmanager/: Task.java  TaskRepository.java  TaskService.java
TP3_unit_tests_part2/src/test/java/com/tp3/: AbstractIntegrationTest.java
TP3_unit_tests_part2/src/test/java/com/tp3/exo1/: UserServiceIntegrationTest.java
TP3_unit_tests_part2/src/test/java/com/tp3/exo2/: OrderControllerIntegrationTest.java
TP3_unit_tests_part2/src/test/java/com/tp3/exo3/: ProductServiceIntegrationTest.java
TP3_unit_tests_part2/src/test/java/com/tp3/taskmanager/: TaskManagerIntegrationTest.java
src/main/java/: Anagram.java  BinarySearch.java  FizzBuzz.java  RomanNumeral.java
src/test/java/: BranchCoverageTest.java  LineCoverageTest.java
tp1/: pom.xml
tp1/src/main/java/: QuadraticEquation.java
tp1/src/test/java/: ConditionCoverageTest.java
tp3-integration-tests/: README.md  pom.xml
tp3-integration-tests/src/main/java/com/tp3/exercise1/: User.java  UserRepository.java  UserService.java
tp3-integration-tests/src/main/java/com/tp3/exercise2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
tp3-integration-tests/src/main/java/com/tp3/exercise3/: ApiCallException.java  InvalidDataFormatException.java  Product.java  ProductApiClient.java  ProductService.java
tp3-integration-tests/src/test/java/com/tp3/exercise1/: UserServiceTest.java
tp3-integration-tests/src/test/java/com/tp3/exercise2/: OrderControllerTest.java
tp3-integration-tests/src/test/java/com/tp3/exercise3/: ProductServiceTest.java
